SECRET_KEY = 'django-insecure-pqju_-+qc-5f9uzz@2bz^fvphv5uti%5w!_xx759u3j&stjw@k'
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1
POSTGRES_DB = notesdrf
POSTGRES_USER = notesdrf
POSTGRES_PASSWORD = notesdrf
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432